       _   _                       _
      | | | |_   _ ___  __ _ _ __ | |__   ___  _   _
      | |_| | | | / __|/ _` | '_ \| '_ \ / _ \| | | |
      |  _  | |_| \__ \ (_| | | | | |_) | (_) | |_| |
      |_| |_|\__,_|___/\__,_|_| |_|_.__/ \___/ \__, |
                                               |___/


            _   ___     ___      ____    _    ____ _  _______ _   _ ____
           | | / \ \   / / \    | __ )  / \  / ___| |/ / ____| \ | |  _ \
        _  | |/ _ \ \ / / _ \   |  _ \ / _ \| |   | ' /|  _| |  \| | | | |
       | |_| / ___ \ V / ___ \  | |_) / ___ \ |___| . \| |___| |\  | |_| |
        \___/_/   \_\_/_/   \_\ |____/_/   \_\____|_|\_\_____|_| \_|____/
